# mymetanews

./: README.md  pom.xml
src/main/java/com/kaysen/: NewsappApplication.java
src/main/java/com/kaysen/config/: MPConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/kaysen/controller/: DataController.java  HomeController.java  NewsController.java  NewsManageController.java  UserController.java  UserManageController.java
src/main/java/com/kaysen/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/kaysen/domain/: NewUser.java  News.java  TianXingData.java  UnsaveData.java  User.java  VeriCodeInfo.java
src/main/java/com/kaysen/domain/enums/: GenderEnum.java  NewsTypeEnum.java  RoleEnum.java
src/main/java/com/kaysen/mapper/: NewsMapper.java  UserMapper.java  VeriCodeInfoMapper.java
src/main/java/com/kaysen/service/: NewsManageService.java  NewsService.java  UserManageService.java  UserService.java
src/main/java/com/kaysen/service/impl/: NewsManageServiceImpl.java  NewsServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaysen/task/: ScheduleTask.java
src/main/java/com/kaysen/util/: MailUtils.java  VeriCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: newsListPages.css
src/main/resources/static/pages/: authorInfo.html  base.html  changePassword.html  data.html  footer.html  guoji.html  it.html  jiankang.html  keji.html  login.html  lvyou.html  modifyUserInfo.html  newsManage.html  qiche.html  register.html  toutiao.html  userManage.html  userhome.html  youxi.html  yule.html  zonghe.html
src/test/java/com/kaysen/: NewsServiceTest.java  NewsappApplicationTests.java  PerformanceTest.java  RedisTest.java  ScheduleTaskTest.java  UserServiceTest.java
